# BMB306-Yazilim-Muhendisligi

./: README.md
Filmseven/: build.gradle
Filmseven/app/: build.gradle  google-services.json
Filmseven/app/src/main/: AndroidManifest.xml
Filmseven/app/src/main/java/com/filmseven/htmlparse/: Config.java  ForgotChangePassword.java  ForgotPassword.java  ForgotPasswordNext.java  Login.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDeleteList.java  MovieEdit.java  MovieEditList.java  Profile.java  Register.java  SendMail.java  User.java  UserAdd.java  UserEdit.java  UserList.java  addmovie.java  admin.java  functions.java  moviedetay.java
Filmseven/app/src/main/res/layout/: activity_addmovie.xml  activity_admin.xml  activity_forgotchangepassword.xml  activity_forgotpassword.xml  activity_forgotpasswordnext.xml  activity_login.xml  activity_main.xml  activity_movie_edit.xml  activity_movie_edit_list.xml  activity_moviedetay.xml  activity_profile.xml  activity_register.xml  activity_user.xml  activity_user_add.xml  activity_user_edit.xml  activity_user_list.xml  list_item.xml
Filmseven/app/src/main/res/menu/: arama.xml  nav_menu.xml
Filmseven/app/src/main/res/values/: colors.xml  strings.xml
Filmseven/gradle/wrapper/: gradle-wrapper.properties
