<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.filmseven.htmlparse.addmovie">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <View
                    android:id="@+id/coverView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/addmovie"
                    tools:srcCompat="@drawable/addmovie" />

            </FrameLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Add Movie"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@android:drawable/ic_menu_gallery"
                        android:drawablePadding="16dp"
                        android:text="Movie Poster"
                        android:textSize="16dp"
                        tools:ignore="Suspicious0dp" />

                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />
                <TextView
                    android:id="@+id/myImageViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imgView"
                    android:layout_alignTop="@+id/imgView"
                    android:layout_alignRight="@+id/imgView"
                    android:layout_alignBottom="@+id/imgView"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Select Image"
                    tools:ignore="Suspicious0dp"/>
                </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Movie Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/moviename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_svg_username"
                        android:drawablePadding="16dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Movie Category">

                    <Spinner
                        android:id="@+id/moviecategory"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:drawableStart="@android:drawable/ic_partial_secure"
                        android:drawablePadding="16dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moviedatel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:hint="Movie Date">

                    <EditText
                        android:id="@+id/moviedate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"
                        android:drawableStart="@drawable/date_range"
                        android:drawablePadding="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Movie Cast">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/moviecast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@android:drawable/ic_menu_my_calendar"
                        android:drawablePadding="16dp" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Movie Detail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/moviedetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/loupe"
                        android:drawablePadding="16dp" />

                </com.google.android.material.textfield.TextInputLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">


                    <!--Button for uploading image-->
                    <Button
                        android:id="@+id/btnUpload"
                        android:text="ADD MOVIE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.Button.Colored" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>


    <!--Image View for showing image choosen from gallery-->

</ScrollView>